create table USER(Name varchar(255),  PhoneNo int, Gender varchar(255),  Age int, Authenticationid int);
create table TICKET(Type varchar(255),  Price int, Availability varchar(255));
create table EVENT(TypeofEvent varchar(255), DateofEvent varchar(255),  TimeofEvent varchar(255));
create table VENUE(Type varchar(255),  Location varchar(25), capacity int, address varchar(255));
insert into VENUE(address,capacity,Location)  values('Chennai','200','street no.2, meenambakkam');
insert into VENUE(address,capacity,Location)  values('Chennai','100','street no.5, potheri');
insert into VENUE(address,capacity,Location)  values('Chennai','50','street no.10, 1000 lights');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('concert', '16-04-23','4:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('workshop', '18-04-23','6:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('projectexpo', '20-04-23','5:00');
insert into TICKET(Type,Price,Availability) values('premium',1000,'yes');
insert into TICKET(Type,Price,Availability) values('EarlyAccess',5000,'no');
insert into TICKET(Type,Price,Availability) values('Backstage',2000,'yes');
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Yatindra',9849968483,'M',20,16);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Ayush',9849968482,'M',20,07);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Zaid',9849968481,'M',20,63);
insert into VENUE(address,capacity,Location)  values('Chennai','200','street no.2, meenambakkam');
insert into VENUE(address,capacity,Location)  values('Chennai','100','street no.5, potheri');
insert into VENUE(address,capacity,Location)  values('Chennai','50','street no.10, 1000 lights');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('concert', '16-04-23','4:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('workshop', '18-04-23','6:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('projectexpo', '20-04-23','5:00');
insert into TICKET(Type,Price,Availability) values('premium',1000,'yes');
insert into TICKET(Type,Price,Availability) values('EarlyAccess',5000,'no');
insert into TICKET(Type,Price,Availability) values('Backstage',2000,'yes');
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Yatindra',9849968483,'M',20,16);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Ayush',9849968482,'M',20,07);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Zaid',9849968481,'M',20,63);
insert into VENUE(address,capacity,Location)  values('Chennai','200','street no.2, meenambakkam');
insert into VENUE(address,capacity,Location)  values('Chennai','100','street no.5, potheri');
insert into VENUE(address,capacity,Location)  values('Chennai','50','street no.10, 1000 lights');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('concert', '16-04-23','4:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('workshop', '18-04-23','6:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('projectexpo', '20-04-23','5:00');
insert into TICKET(Type,Price,Availability) values('premium',1000,'yes');
insert into TICKET(Type,Price,Availability) values('EarlyAccess',5000,'no');
insert into TICKET(Type,Price,Availability) values('Backstage',2000,'yes');
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Yatindra',9849968483,'M',20,16);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Ayush',9849968482,'M',20,07);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Zaid',9849968481,'M',20,63);
insert into VENUE(address,capacity,Location)  values('Chennai','200','street no.2, meenambakkam');
insert into VENUE(address,capacity,Location)  values('Chennai','100','street no.5, potheri');
insert into VENUE(address,capacity,Location)  values('Chennai','50','street no.10, 1000 lights');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('concert', '16-04-23','4:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('workshop', '18-04-23','6:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('projectexpo', '20-04-23','5:00');
insert into TICKET(Type,Price,Availability) values('premium',1000,'yes');
insert into TICKET(Type,Price,Availability) values('EarlyAccess',5000,'no');
insert into TICKET(Type,Price,Availability) values('Backstage',2000,'yes');
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Yatindra',9849968483,'M',20,16);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Ayush',9849968482,'M',20,07);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Zaid',9849968481,'M',20,63);
insert into VENUE(address,capacity,Location)  values('Chennai','200','street no.2, meenambakkam');
insert into VENUE(address,capacity,Location)  values('Chennai','100','street no.5, potheri');
insert into VENUE(address,capacity,Location)  values('Chennai','50','street no.10, 1000 lights');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('concert', '16-04-23','4:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('workshop', '18-04-23','6:00');
insert into EVENT(TypeofEvent,DateofEvent,TimeofEvent) values('projectexpo', '20-04-23','5:00');
insert into TICKET(Type,Price,Availability) values('premium',1000,'yes');
insert into TICKET(Type,Price,Availability) values('EarlyAccess',5000,'no');
insert into TICKET(Type,Price,Availability) values('Backstage',2000,'yes');
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Yatindra',9849968483,'M',20,16);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Ayush',9849968482,'M',20,07);
insert into USER(Name,PhoneNo,Gender,Age,Authenticationid) values ('Zaid',9849968481,'M',20,63);
